NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://hoangthiphuonguyen1602:<password>@cluster0.6tluubc.mongodb.net/
DATABASE_PASSWORD=y8FmzD5iGTVE0BWs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-ultra-secure-refresh-token-and-ultra-long-secret
JWT_REFRESH_EXPIRES_IN=10d
JWT_REFRESH_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=10s
JWT_COOKIE_EXPIRES_IN=30
JWT_COOKIE_REFRESH_TOKEN_EXPIRES_IN=10


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25