NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:8000
DATABASE=mongodb+srv://hoangthiphuonguyen1602:<password>@cluster0.6tluubc.mongodb.net/
DATABASE_PASSWORD=y8FmzD5iGTVE0BWs

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_REFRESH_SECRET=my-ultra-secure-refresh-token-and-ultra-long-secret
JWT_REFRESH_EXPIRES_IN=10d
JWT_REFRESH_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=10s
JWT_COOKIE_EXPIRES_IN=30
JWT_COOKIE_REFRESH_TOKEN_EXPIRES_IN=10


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
SERVICE=gmail
SECURE=true
USER=hoangthiphuonguyen1602@gmail.com
PASS=lell lgop gifw mhbo
EMAIL_PORT=25

CLOUDINARY_NAME=ds6hdw753
CLOUDINARY_API_KEY=894844815737539
CLOUDINARY_API_SECRET=***************************
CLOUDINARY_URL=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@${CLOUDINARY_NAME}